# /etc/apache2/sites-available/hello.conf
<VirtualHost *:80>
  DocumentRoot /var/www/html/hello/
  <Directory /var/www/html/hello/>
    AllowOverride All
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
